<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400&display=swap" rel="stylesheet">
    <title>Invoice</title>
</head>
<style type="text/css">
    * {
    margin: 0;
    padding: 0;
}
body {
    font-family: roboto;
    background: white;
}
.material-icons {
    cursor: pointer;
}
.invoice-container {
    margin: auto;
    padding: 0px 20px;
}
.invoice-header {
    display: flex;
    padding: 70px 0%;
    width: 100%;
}
.title {
    font-size: 18px;
    letter-spacing: 3px;
    color: rgb(66, 66, 66);
}
.date {
    padding: 5px 0px;
    font-size: 14px;
    letter-spacing: 3px;
    color: rgb(156, 156, 156);
}
.invoice-number {
    font-size: 17px;
    letter-spacing: 2px;
    color: rgb(156, 156, 156);
}
.space {
    width: 50%;
}
table {
    table-layout: auto;
    width: 100%;
}
table, th, td {
    border-collapse: collapse;
  }

th {
    padding: 10px 0px;
    border-bottom: 1px solid rgb(187, 187, 187);
    border-bottom-style: dashed;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 2px;
    color: gray;
    text-align: left;
    
}
td {
    padding: 10px 0px;
    border-bottom: 0.5px solid rgb(226, 226, 226);
    text-align: left;   
}
.dashed {
    border-bottom: 1px solid rgb(187, 187, 187);
    border-bottom-style: dashed;
}
.total {
    font-weight: 800;
    font-size: 20px !important;
    color: black;
}
input[type=number] {
    text-align: center ;
    max-width: 50px;
    font-size: 15px;
    padding: 10px;
    border: none;
    outline: none;
}
input[type=text] {
    max-width: 170px;
    text-align: left;
    font-size: 15px;
    padding: 10px;
    border: none;
    outline: none;
}

input[type=text]:focus {
    border-radius: 5px;
    background: #ffffff;
    box-shadow:  11px 11px 22px #d9d9d9, 
             -11px -11px 22px #ffffff;
}

input[type=number]:focus {
    border-radius: 5px;
    background: #ffffff;
    box-shadow:  11px 11px 22px #d9d9d9, 
             -11px -11px 22px #ffffff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.float{   
    width:40px;
    height:40px;
    background-color:#FF1D89;
    color:#FFF;
    border-radius:100%;
    text-align:center;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.048),
  0 6.7px 5.3px rgba(0, 0, 0, 0.069),
  0 12.5px 10px rgba(0, 0, 0, 0.085),
  0 22.3px 17.9px rgba(0, 0, 0, 0.101),
  0 41.8px 33.4px rgba(0, 0, 0, 0.122),
  0 100px 80px rgba(0, 0, 0, 0.17);
}
.float:hover {
    background-color:#ff057e;
}
.plus{
    margin-top:10px;
}
#sum {
    text-align: right;
    width: 100%;
}
#sum input[type=text] {
    width: 100%;
    font-size: 33px !important;
    color: black;
    text-align: right !important;  
}
.btt{
    float: right;
    margin-top: 30px;
    padding: 5px;
    width: 100px;
    background-color: lightgrey;
    border:none;
}
.btt:hover{
    float: right;
    margin-top: 30px;
    padding: 7px;
    width: 100px;
    border :2px;
    background-color: lightgrey;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 768px) {
    body {
        background: lemonchiffon;
    }
    .invoice-container {
        border: solid 1px gray;
        width: 60%;
        margin: 50px auto;
        padding: 40px;
        padding-bottom: 100px;
        border-radius: 5px;
        background: white;
        box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07);
    }

    .title-date {
        width: 20%;
    }
    .invoice-number {
        width: 20%;
    }
    .space {
        width: 80%;
    }

}

</style>
<body  style="background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('https://i.ibb.co/c6TLzqC/01.jpg');">
    <div class="invoice-container" id="di" style="background-color: white; border:none;">
        <h2><center><b>SS SERVICES</b></center></h2>
        <br><br><br>
        <div class="invoice-heder">
            <div class="title-date" style="width: 100%;">
                <h2 class="title">INVOICE</h2>
                <table><tr><td><p><input type="text" placeholder="Customer Name"></p></td>
                <td><p><input type="text" placeholder="Bill no."></p></td>
                <td><p style="float: right;text-decoration: none;" class="date" id="date"></p></td></tr>
            </table>
            </div>
            <br>
            <br>
        </div>
        <div class="invoice-body">
            <table>
                <thead>
                    <th style="padding-left:12px;">SERVICE TYPE</th>
                    <th>UNIT</th>
                    <th>PRICE</th>
                    <th>AMOUNT</th>
                    <th style="text-align: right;">ACTION</th>
                </thead>

                <tbody id="table-body">
                <tr class="single-row">
                    <td><input type="text" placeholder="Service Type" class="product left"></td>
                    <td><input type="number" placeholder="0" name="unit" class="unit" id="unit" onkeyup="getInput()"></td>
                    <td><input type="number" placeholder="0" name="price" class="price" id="price" onkeyup="getInput()"></td>
                    <td><input type="number" placeholder="0" name="amount" class="amount" id="amount" disabled></td>
                    <td style="text-align: right;"><span class="material-icons"  >delete_outline</span></td>
                </tr>
                <tr style="padding-left: 20px">
                    <td class="dashed "><div class="float">
                        <a href="#" class="float" id="add-row">
                            <span class="material-icons plus">add</span>
                        </a>
                    </div>
                </td>
                    <td class="dashed"></td>
                    <td class="dashed"></td>
                    <td class="dashed"></td>
                    <td class="dashed"></td>
                </tr>
            </tbody>
            </table>
            <div id="sum"><input type="text" placeholder="0.00" name="total" class="total" id="total" disabled></div>
            <button class="btt" onclick="window.print()">Print Bill</button>
        </div>
        <div style="margin-top: 460px;"><center>THANK YOU VISIT US AGAIN</center></div>
    </div>
    <script>
const tBody = document.getElementById("table-body");
addNewRow =()=> {
    const row = document.createElement("tr");
    row.className = "single-row";
    row.innerHTML = `<td><input type="text" placeholder="Product name" class="product" id="product"></td>
                    <td><input type="number" placeholder="0" name="unit" class="unit" id="unit" onkeyup="getInput()"></td>
                    <td><input type="number" placeholder="0" name="price" class="price" id="price" onkeyup="getInput()"></td>
                    <td><input type="number" placeholder="0" name="amount" class="amount" id="amount" disabled></td>
                    <td style="text-align: right;"><span class="material-icons" action="delete">delete_outline</span></td>`
    
    tBody.insertBefore(row, tBody.lastElementChild.previousSibling);
}
document.getElementById("add-row").addEventListener("click", (e)=> {
    e.preventDefault();
    addNewRow();
});
getInput =()=> {
    var rows = document.querySelectorAll("tr.single-row");
    rows.forEach((currentRow) => {
        var unit = currentRow.querySelector("#unit").value;
        var price = currentRow.querySelector("#price").value;

        amount = unit * price;
        currentRow.querySelector("#amount").value = amount;
        overallSum();
        
    })
};
overallSum =()=> {
    var arr = document.getElementsByName("amount");
    var total = 0;
    for(var i = 0; i < arr.length; i++) {
        if(arr[i].value) {
            total += +arr[i].value;
        }
        document.getElementById("total").value = total;
    }
}
tBody.addEventListener("click", (e)=>{
    let el = e.target;
    const deleteROW = e.target.attributes.action.value;
    if(deleteROW == "delete") {
        delRow(el);
        overallSum();
    }
})
delRow =(el)=> {
    el.parentNode.parentNode.parentNode.removeChild(el.parentNode.parentNode);
}
var today = new Date();
            var z;
            var m = today.getHours();
            if(m>12){
                z='PM'
            }
            else{
                z='AM';
            }
var date ='&nbsp'+ today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+'<br>'+today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds()+" "+z;
            document.getElementById('date').innerHTML = date;
    </script>
</body>
</html>